AWSTemplateFormatVersion: '2010-09-09'
Description: 'quarkus-sam

  Sample SAM Template for quarkus-sam

  '
Globals:
  Function:
    Timeout: 20
Outputs:
  QuarkusSamApi:
    Description: API Gateway endpoint URL for Prod stage for Hello World function
    Value:
      Fn::Sub: https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/hello/
  QuarkusSam:
    Description: Hello World Lambda Function ARN
    Value:
      Fn::GetAtt:
      - QuarkusSam
      - Arn
  QuarkusSamIamRole:
    Description: Implicit IAM Role created for Hello World function
    Value:
      Fn::GetAtt:
      - QuarkusSamRole
      - Arn
Resources:
  QuarkusSam:
    Properties:
      CodeUri: QuarkusSam
      Events:
        QuarkusSam:
          Properties:
            Method: post
            Path: /hello
          Type: Api
      Handler: io.quarkus.amazon.lambda.resteasy.runtime.container.StreamLambdaHandler::handleRequest
      Runtime: java8
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
